# delivery

./: .gitlab-ci.yml  README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  Settings.cs  Startup.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveToOrdersJob.cs
DeliveryApp.Api/Adapters/Http/Contract/: .openapi-generator-ignore  DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Attributes/: ValidateModelStateAttribute.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Authentication/: ApiAuthentication.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Controllers/: DefaultApi.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Converters/: CustomEnumConverter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Formatters/: InputFormatterStream.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Models/: Courier.cs  Error.cs  Location.cs  Order.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/OpenApi/: TypeExtensions.cs
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: ConsumerService.cs  Contract.proto
DeliveryApp.Api/Configuration/: ServicesExtention.cs
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHendlers/: OrderAssignedDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssingOrder/: AssignOrderCommand.cs  AssignOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveToOrder/: MoveToOrderCommand.cs  MoveToOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/StartWork/: StartWorkCommand.cs  StartWorkHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/StopWork/: StopWorkCommand.cs  StopWorkHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetActiveOrders/: GetActiveOrdersHandler.cs  GetActiveOrdersQuery.cs  GetActiveOrdersResponse.cs  Response.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCouriersCouriers/: GetCouriersHandler.cs  GetCouriersQuery.cs  GetCouriersResponse.cs  Response.cs
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/OrderAggregate/DomainEvents/: OrderAssignedDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Weight.cs
DeliveryApp.Core/DomainServices/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: IBusProducer.cs  ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/BackgroundJobs/: OutboxSendMessageJob.cs
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: GeoClient.cs  grpc.proto
DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: Contract.proto  Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: AppDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entities/: OutboxMessage.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityConfiguration.cs  CourierStatusEntityConfiguration.cs  TransportEntityConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
DeliveryApp.Infrastructure/Migrations/: 20240609111721_init.Designer.cs  20240609111721_init.cs  20240613084519_AddOutboxTable.Designer.cs  20240613084519_AddOutboxTable.cs  AppDbContextModelSnapshot.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: OrderRepositoryTests.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/SharedKernel/: LocationTests.cs  WeightTests.cs
Utils/Primitives/: AggregateRoot.cs  DomainEvent.cs  Error.cs  GenaralErrors.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
